from gtts import gTTS
from playsound import playsound

notice = ['눈 깜빡임 횟수가 부족합니다. 1분동안 눈을 안 감았습니다. 1분에 15회 이상 깜빡이세요.',
          '눈 깜빡임 횟수가 부족합니다. 1분동안 한 번 깜빡이고 있습니다. 1분에 15회 이상 깜빡이세요.',
          '눈 깜빡임 횟수가 부족합니다. 1분동안 두 번 깜빡이고 있습니다. 1분에 15회 이상 깜빡이세요.',
          '눈 깜빡임 횟수가 부족합니다. 1분동안 세 번 깜빡이고 있습니다. 1분에 15회 이상 깜빡이세요.',
          '눈 깜빡임 횟수가 부족합니다. 1분동안 네 번 깜빡이고 있습니다. 1분에 15회 이상 깜빡이세요.',
          '눈 깜빡임 횟수가 부족합니다. 1분동안 다섯 번 깜빡이고 있습니다. 1분에 15회 이상 깜빡이세요.',
          '눈 깜빡임 횟수가 부족합니다. 1분동안 여섯 번 깜빡이고 있습니다. 1분에 15회 이상 깜빡이세요.',
          '눈 깜빡임 횟수가 부족합니다. 1분동안 일곱 번 깜빡이고 있습니다. 1분에 15회 이상 깜빡이세요.',
          '눈 깜빡임 횟수가 부족합니다. 1분동안 여덟 번 깜빡이고 있습니다. 1분에 15회 이상 깜빡이세요.',
          '눈 깜빡임 횟수가 부족합니다. 1분동안 아홉 번 깜빡이고 있습니다. 1분에 15회 이상 깜빡이세요.',
          '눈 깜빡임 횟수가 부족합니다. 1분동안 열 번 깜빡이고 있습니다. 1분에 15회 이상 깜빡이세요.',
          '눈 깜빡임 횟수가 부족합니다. 1분동안 열 한 번 깜빡이고 있습니다. 1분에 15회 이상 깜빡이세요.',
          '눈 깜빡임 횟수가 부족합니다. 1분동안 열 두 번 깜빡이고 있습니다. 1분에 15회 이상 깜빡이세요.',
          '눈 깜빡임 횟수가 부족합니다. 1분동안 열 세 번 깜빡이고 있습니다. 1분에 15회 이상 깜빡이세요.',
          '눈 깜빡임 횟수가 부족합니다. 1분동안 열 네 번 깜빡이고 있습니다. 1분에 15회 이상 깜빡이세요.',
          ]

tts_path = 'blink_count' + str(0) + '.mp3'
tts_file = gTTS(text=notice[0], lang='ko')
tts_file.save(tts_path)
playsound(tts_path)


"""for i in range(15):
    tts_path = 'blink_count' + str(i) + '.mp3'
    tts_file = gTTS(text=notice[i], lang='ko')
    tts_file.save(tts_path)

for i in range(15):
    tts_path = 'blink_count' + str(i) + '.mp3'
    playsound(tts_path)"""